﻿// <auto-generated />
using System;
using DatabaseModelCore;
using DatabaseModelCore.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DatabaseModelCore.Migrations
{
    [DbContext(typeof(QuakeMonitorContext))]
    [Migration("20191128121213_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("DomainEntitiesCore.QuakeEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<bool>("IsNew");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<double>("Magnitude");

                    b.Property<int?>("SeismicActivityId");

                    b.HasKey("Id");

                    b.HasIndex("SeismicActivityId");

                    b.ToTable("QuakeEvents");
                });

            modelBuilder.Entity("DomainEntitiesCore.SeismicActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Activity");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.HasKey("Id");

                    b.HasIndex("Latitude", "Longitude")
                        .IsUnique();

                    b.ToTable("SeismicActivities");
                });

            modelBuilder.Entity("DomainEntitiesCore.QuakeEvent", b =>
                {
                    b.HasOne("DomainEntitiesCore.SeismicActivity", "SeismicActivity")
                        .WithMany("QuakeEvents")
                        .HasForeignKey("SeismicActivityId");
                });
#pragma warning restore 612, 618
        }
    }
}
